.vegetables-section {
  padding-top: 80px;
  padding-bottom: 0;
}

.vegetables-img {
  height: 249px;
  width: 299px;
}

.section-title {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: -0.96px;
  text-transform: uppercase;
  text-align: center;
  text-shadow: var(--shadow-text);
  margin-bottom: 14px;
}

.section-description {
  text-align: center;
  text-shadow: var(--shadow-text);
  font-size: 14px;
  line-height: 1.28;
  letter-spacing: -0.56px;
}

.vegetables-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  margin-top: 40px;
}

.vegetables-card {
  display: block;
  width: 100%;
  height: 443px;
  padding: 40px 18px 20px 18px;
  background-color: var(--light-green-color);
  border-radius: 20px;
  margin-right: auto;
  margin-left: auto;
}

.card-name {
  font-size: 24px;
  font-weight: 700;
  line-height: 1.16;
  letter-spacing: -0.96px;
  margin-bottom: 8px;
}

.card-discription {
  font-size: 14px;
  line-height: 1.28;
  letter-spacing: -0.28px;
}

.card-box {
  margin-bottom: 36px;
}

.card-box.carrot {
  margin-bottom: 40px;
}

.price {
  font-size: 14px;
  font-weight: 500;
  line-height: 1.28;
  letter-spacing: -0.72px;
  margin-top: 22px;
}

.order-button {
  display: flex;
  align-items: end;
  justify-content: space-between;
  width: 80px;
  height: 80px;
  border: none;
  border-radius: 80px;
  background-color: var(--button-color);
  margin-right: auto;
  margin-left: auto;
  margin-top: 20px;
  padding: 26px 8px 26px 7px;
  transition: background-color var(--transition-dur-and-func);
}

.order-button:hover,
.order-button:focus {
  background-color: var(--button-accent-color);
}

.button-icon {
  fill: var(--main-wtite-color);
}

.button-span {
  position: relative;
  top: -7px;
  transform: rotate(-14deg);
  color: var(--main-wtite-color);
  text-shadow: var(--shadow-text);
  font-size: 14px;
  letter-spacing: -0.56px;
  font-family: DM Sans;
  font-weight: 500;
  line-height: 1.28;
  text-transform: uppercase;
}

/* tablet */
@media screen and (min-width: 768px) {
  .vegetables-img {
    width: 321px;
    height: 261px;
  }

  .vegetables-section {
    padding-top: 101px;
    padding-bottom: 0;
  }
  .section-title {
    font-size: 28px;
    line-height: 1.14;
    letter-spacing: -1.12px;
  }

  .section-description {
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: -0.72px;
    width: 562px;
    margin-left: auto;
    margin-right: auto;
  }

  .vegetables-list {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
  }

  .vegetables-card {
    display: flex;
    flex-direction: column;
    width: calc((100% - 20px) / 2);
    height: 465px;
    margin: 0;
    padding: 64px 10px 24px 11px;
  }

  .card-box {
    margin-bottom: 0;
  }

  .card-box.carrot {
    margin-bottom: 0;
  }
  .card-name {
    font-size: 28px;
    line-height: 1.14;
    letter-spacing: -1.12px;
  }

  .card-discription {
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: -0.36px;
  }

  .price {
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: -0.72px;
    margin-top: auto;
  }

  .order-button {
    width: 114px;
    height: 114px;
    margin-top: 40px;
    padding: 38px 17px 39px 18px;
  }

  .button-span {
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: -0.72px;
  }
}

/* desk-top */
@media screen and (min-width: 1280px) {
  .vegetables-section {
    padding-top: 124px;
    padding-bottom: 0;
  }
  .section-title {
    font-size: 40px;
    line-height: 1.1;
    letter-spacing: -1.6px;
  }

  .vegetables-list {
    gap: 24px;
  }

  .vegetables-card {
    width: calc((100% - 48px) / 3);
    margin: 0;
    padding: 64px 34px 24px 24px;
  }

  .card-name {
    font-size: 32px;
    line-height: 1.18;
    letter-spacing: -1.28px;
  }
}

@media screen and (max-width: 1279px) {
  .radish-card {
    display: none;
  }
}
